server.port=8018
management.server.port=8018

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true

#######################################
#	Kafka
#######################################
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=host.docker.internal:29092