server.port=8018
management.server.port=8018

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
# Data Retention fallback value
#######################################
cfg.retention-days.fallback=5

#######################################
# Control log persistence enabled value
#######################################
cfg.control-log-persistence-enabled=false

#######################################
# Control log persistence enabled value
#######################################
cfg.expiring-date-day=30