server.port=8018
management.server.port=8018

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
data.mongodb.schema-name=FSE_GTW

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console